{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build-vscode/firmware",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "armToolchainPath": "${workspaceRoot}/.dependencies/gcc-arm-none-eabi-7.3.1/bin",
            "configFiles": ["${workspaceRoot}/utils/cproject/A3ides-Debug-OpenOCD.cfg"],
            "toolchainPrefix": "arm-none-eabi",
            "rtos": "FreeRTOS"
        },
        {
            "name": "JLink",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build-vscode/firmware",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "armToolchainPath": "${workspaceRoot}/.dependencies/gcc-arm-none-eabi-7.3.1/bin",
            "toolchainPrefix": "arm-none-eabi",
            "rtos": "FreeRTOS",
            "device": "STM32F407VG"
        }
    ]
}
